{
  "name": "dataman",
  "version": "0.0.1",
  "description": "Library for managing data in redis-like storage engines",
  "main": "index.js",
  "repository": "https://github.com/nemanjan00/dataman.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false
}
